{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "ai-mentor",
  "displayName": "AI Mentor",
  "description": "Learn the Claude Code capabilities you didn't know existed. A discovery mentor that reads your setup, remembers what you already use, and teaches your highest-leverage gap — one demonstrated move at a time, grounded in your repo, never repeating itself.",
  "author": {
    "name": "Gwenneg Lepage",
    "url": "https://github.com/gwenneg"
  },
  "keywords": [
    "ai-workflow",
    "mentoring",
    "productivity",
    "developer-experience"
  ],
  "repository": "https://github.com/gwenneg/ai-mentor",
  "license": "Apache-2.0",
  "version": "0.7.4"
}
